VITE_SUPABASE_PROJECT_ID="yuzcoefsvmxomnvfvpzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1emNvZWZzdm14b21udmZ2cHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODgzNzEsImV4cCI6MjA4NzI2NDM3MX0.LSD_fYMYnXaPmvI77RDF17qysvM1vKlezMnrOZvTUys"
VITE_SUPABASE_URL="https://yuzcoefsvmxomnvfvpzq.supabase.co"
